# Art-of-Gifting

./: README.md  settings.gradle
user/: build.gradle
user/src/androidTest/java/com/example/artofgifting/: ExampleInstrumentedTest.java  SliderAdapterTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/artofgifting/: AddressActivity.java  CartActivity.java  Enter_register_data.java  FamilyDetailsActivity.java  HomeActivity.java  InternetConnectionActivity.java  LoginActivity.java  NotificationActivity.java  OrderActivity.java  Otp.java  Phoneauth.java  ProductsActivity.java  RecentlyViewedActivity.java  Register.java  SearchlistActivity.java  SelectedProductActivity.java  SettingActivity.java  SliderAdapter.java  SplashActivity.java  Upload_Image.java  UserProfileActivity.java  ViewAllSubCatActivity.java  ViewPagerAdapter.java  otpRegister.java
user/src/main/res/anim/: alpha.xml  slide_up.xml  slow_anim.xml  slowout_anim.xml
user/src/main/res/drawable/: custom_order.xml  custom_progressbar.xml  edittext.xml  heart3.xml  ic_add_a_photo.xml  ic_baseline_rate_review.xml  ic_expand_less.xml  ic_expand_more.xml  ic_keyboard_arrow_right.xml  ic_logout.xml  shimmerback.xml  sortbtn.xml
user/src/main/res/drawable-hdpi/: badge.xml  btn_shape.xml  btn_shape_cart_place_order.xml  custom_spinner.xml  ic_cat.xml  ic_dp.xml  ic_help.xml  ic_home.xml  ic_reorder.xml  ic_star.xml  ic_tracking.xml
user/src/main/res/drawable-v24/: border.xml  btn.xml  btnviewall.xml
user/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_enter_register_data.xml  activity_family_details.xml  activity_google_register.xml  activity_home.xml  activity_internet_connection.xml  activity_login.xml  activity_order.xml  activity_otp.xml  activity_otp_register.xml  activity_phoneauth.xml  activity_products.xml  activity_recently_viewed.xml  activity_register.xml  activity_searchlist.xml  activity_selected_product.xml  activity_splash.xml  activity_upload_image.xml  activity_user_profile.xml  activity_view_all_sub_cat.xml  custom_action_item_layout.xml  helpcenter.xml  home.xml  layout_rating.xml  myorder.xml  myreviews_fragment.xml  nav_activity.xml  nav_header.xml  rating_layout.xml  raw_cart_item.xml  raw_cat_disp.xml  raw_catname_rec.xml  raw_dialog_okcancel.xml  raw_dialog_okcancel_textview.xml  raw_dialog_password.xml  raw_flipper.xml  raw_horizontalcatname.xml  raw_list.xml  raw_myorder_item.xml  (+17 more)
user/src/main/res/menu/: drawermenu.xml  home_toolbar_menu.xml  recent_viewed_menu.xml
user/src/main/res/values/: colors.xml  strings.xml  styles.xml
user/src/test/java/com/example/artofgifting/: ExampleUnitTest.java
(+140 files in other folders)
