<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">

    <include layout="@layout/admin_toolbar"
        android:id="@+id/admin_report_toolbar"/>

    <LinearLayout
        android:id="@+id/admin_linear_btn_about_to_sold_out"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_view_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="4dp"
            android:paddingLeft="4dp"
            android:text="Products about to sold out"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/admin_linear_btn_users_with_most_buys"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_view_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="4dp"
            android:paddingLeft="4dp"
            android:text="Users who has Ordered"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:id="@+id/admin_linear_btn_products_out_of_stock"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_view_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="4dp"
            android:paddingLeft="4dp"
            android:text="Products out of Stock"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:id="@+id/admin_linear_btn_monthly_reports"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_view_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="4dp"
            android:paddingLeft="4dp"
            android:text="Monthly Reports"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:id="@+id/admin_linear_btn_quarterly_reports"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_view_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="4dp"
            android:paddingLeft="4dp"
            android:text="Quarterly Reports"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:id="@+id/admin_linear_btn_yearly_reports"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_view_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="4dp"
            android:paddingLeft="4dp"
            android:text="Yearly Reports"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>