<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MonthlyReportsActivity">

        <include
            android:id="@+id/admin_monthly_reports_toolbar"
            layout="@layout/admin_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="16dp"
            android:text="Current Year : 2020"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_jan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="Jan 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_feb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="Feb 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_mar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="March 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_apr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="April 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_may"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="May 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_jun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="June 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_jul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="July 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_aug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="August 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_sep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="September 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_oct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="October 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_nov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="November 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            android:text="December 2020"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorPrimaryDark" />


    </LinearLayout>

</ScrollView>
