<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".ProductsOutOfStockActivity">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProductsWithAlmostOutOfStockActivity">

        <include
            android:id="@+id/admin_product_out_of_stock_toolbar"
            layout="@layout/admin_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_recycler_out_of_stock"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>