<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/admin_imageview_ads_adlayout"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/admin_tv_remove_ad_adlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="X"
            android:textColor="@color/colorBlack"
            android:textSize="21sp" />

    </RelativeLayout>

</LinearLayout>