<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Enter_register_data">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/main"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="SIGNUP"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/user_edt_fullname_registerdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:imeOptions="actionNext"
                android:padding="12dp"
                android:hint="Full Name "
                android:background="@drawable/edittext"
                android:inputType="text"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/user_edt_dob_registerdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/ic_calendar"
                android:background="@drawable/edittext"
                android:hint="Date Of Birth"
                android:padding="12dp"
                android:singleLine="true"/>

            <Button
                android:id="@+id/user_btn_signup_registerdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="30dp"
                android:background="@drawable/btn"
                android:text="SIGN UP"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>