<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryLight"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/user_selectedcontainer_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SelectedProductActivity">

        <ImageView
            android:id="@+id/imagesubproduct"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/prodname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Product Name"
                android:textColor="@color/colorBlack"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/prodprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PRICE"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/proddesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:paddingVertical="4dp"
            android:paddingLeft="4dp"
            android:text="Product Description"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/spinner_quantity"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_spinner"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/user_tv_prod_qty_selected_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="Quantity"
            android:textSize="20sp" />

        <Button
            android:id="@+id/user_btn_add_to_cart_selected_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_shape"
            android:elevation="3dp"
            android:fontFamily="sans-serif"
            android:text="Add to Cart"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <Button
            android:id="@+id/user_btn_place_order_selected_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_shape"
            android:elevation="3dp"
            android:fontFamily="sans-serif"
            android:text="Place Order"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <include layout="@layout/rating_layout" />

        <!--<LinearLayout
            android:id="@+id/user_ratingcontainer_selected_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rate this product"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell others what you think"
                android:textSize="12sp" />


            <RatingBar
                android:id="@+id/user_give_rating_selected_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:numStars="5"
                android:stepSize="1" />

            <EditText
                android:id="@+id/user_edt_comment_selected_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:hint="Your Comment"
                android:inputType="text" />

            <Button
                android:id="@+id/user_btn_submit_rating_selected_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Submit"
                android:visibility="visible" />
        </LinearLayout>-->
        <include layout="@layout/layout_rating"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/user_tv_total_reviews_selected_product"
            android:text="Reviews"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recycler_reviewlist_selected_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>
</ScrollView>