<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d0e32"
    android:orientation="vertical">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giffy"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/nointenetconnec" />

    <TextView
        android:id="@+id/can_we"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giffy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.1"
        android:text="No Connection"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/can_we"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="No internet connection found.check your connection or try again."
        android:textColor="@color/colorwhite"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="@drawable/btnviewall"
        android:elevation="6dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:shadowColor="@color/colorwhite"
        android:text="Try Again"
        android:textAllCaps="true"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>