<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:background="@color/colorwhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/user_shimmer_raw_recent_item"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <View
            android:layout_width="96dp"
            android:background="@drawable/shimmerback"
            android:layout_height="96dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/shimmerback"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/shimmerback"/>

        </LinearLayout>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_imageview_prod_disp_recent_item"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/user_tv_prodname_recent_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/user_tv_prodprice_recent_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/colorBlack" />



    </LinearLayout>
</LinearLayout>
</RelativeLayout>
