<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/user_cat_name_shopbycategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="8dp"
            android:text="Cat Name"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/user_cat_expand_shopbycategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_expand_more" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/category_recyclerview_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_subcat_recyclerview_shopbycategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>
</LinearLayout>